<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="drag.example.com.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:text="demo1"
       android:id="@+id/btn1"
       android:layout_height="wrap_content" />
   <Button
       android:id="@+id/btn2"
       android:layout_width="match_parent"
       android:text="滑动箱体"
       android:layout_height="wrap_content" />
   <Button
       android:id="@+id/btn3"
       android:layout_width="match_parent"
       android:text="scroller使用，点击交换两个控件位置"
       android:layout_height="wrap_content" />
   <Button
       android:id="@+id/btn4"
       android:layout_width="match_parent"
       android:text="4"
       android:layout_height="wrap_content" />
</LinearLayout>
