<?xml version="1.0" encoding="utf-8"?>
<drag.example.com.demo1.SimpleDragDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drag.example.com.demo1.SimpleDragActivity">
    <TextView
        android:layout_width="100dp"
        android:background="#f00"
        android:layout_height="100dp" />
</drag.example.com.demo1.SimpleDragDemoView>
