<?xml version="1.0" encoding="utf-8"?>
<drag.example.com.demo3.Demo3View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_0"
        android:layout_width="100dp"
        android:text="点击开始移魂大法"
        android:gravity="center"
        android:background="#0f0"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="100dp"
        android:background="#f00"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp" />
</drag.example.com.demo3.Demo3View>